<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
  <title>About Us</title>
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  <!--tailwind cdn-->
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>



  <style>
    .bg-img {
      background-image: url(assets/hero-bg.jpeg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .about-bg {
      background-image: url(assets/about-bg.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;

    }

    .bg-opcity {
      background-color: rgba(0, 0, 0, 0.7);
    }


    /*owl carousel css*/
    .owl-nav {
      position: absolute;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      bottom: 50%;
    }

    .owl-nav .owl-prev,
    .owl-next {
      border: 1px solid #000 !important;
      border-radius: 50%;
      display: none !important;
    }

    .owl-theme .owl-dots .owl-dot span {
      width: 24px;
      height: 10px;
      margin: 5px 7px;
      background: #ffffff;
      /* border: 2px solid #F3C160 !important; */
      display: block;
      -webkit-backface-visibility: visible;
      transition: opacity .2s ease;
      border-radius: 30px;
    }

    .owl-theme .owl-dots .owl-dot.active span,
    .owl-theme .owl-dots .owl-dot:hover span {
      width: 36px;
      height: 10px;
      background: #AF915E;
    }

    .owl-carousel .owl-nav button.owl-next,
    .owl-carousel .owl-nav button.owl-prev,
    .owl-carousel button.owl-dot {
      background-color: #fff;
      border-radius: 100% !important;
    }

    .owl-nav .owl-prev,
    .owl-next {
      border: 1px solid #65807954 !important;
    }

    .owl-prev {
      background: url('assets/icons/right-arrow.svg') no-repeat center;
      background-size: contain;
      width: 40px;
      height: 40px;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    }

    .owl-next {
      background: url('right-arrow.svg') no-repeat center;
      background-size: contain;
      width: 40px;
      height: 40px;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

    }

    .owl-prev span,
    .owl-next span {
      display: none;
      /* Hide the default text */
    }

    .owl-prev span,
    .owl-next span {
      display: block;
      font-size: x-large;

    }

    .owl-theme .owl-dots,
    .owl-theme .owl-nav {
      margin-top: 28px;
    }

    button.owl-dot {
      background-color: #1E1E1E !important;
    }

    /*owl carousel css end*/
  </style>
</head>

<body class="bg-[#1E1E1E]">
  <!--header-->
  <header>
    <nav class="container mx-auto px-4 py-2 lg:flex lg:items-center lg:justify-between relative">
      <div class="flex items-center justify-between ">
        <img class="h-20 " src="assets/logo.svg" alt="">
        <button class="p-2 lg:hidden">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="size-8 text-white">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5">
            </path>
          </svg>
        </button>
      </div>
      <nav class="lg:block mt-4 lg:mt-0 xl:w-full">
        <ul class="lg:flex lg:items-center xl:justify-center space-y-2 lg:space-y-0 lg:space-x-4 ">
          <li>
            <a href="index.html"
              class="text-lg font-base block p-2 text-[#fff] uppercase hover:border-b hover:border-[#AF915E] duration-300">Home</a>
          </li>
          <li>
            <a href="about.html"
              class="text-lg block p-2 text-[#fff] uppercase border-b border-[#AF915E] font-bold duration-300">About
              us</a>
          </li>
          <li>
            <a href="rooms.html"
              class="text-lg font-base block p-2 text-[#fff] uppercase hover:border-b hover:border-[#AF915E] duration-300">Rooms</a>
          </li>
          <li>
            <a href="#"
              class="text-lg font-base block p-2 text-[#fff] uppercase hover:border-b hover:border-[#AF915E] duration-300">Restaurant</a>
          </li>
          <li>
            <a href="events.html"
              class="text-lg font-base block p-2 text-[#fff] uppercase hover:border-b hover:border-[#AF915E] duration-300">EVENT</a>
          </li>
          <li>
            <a href="amenities.html"
              class="text-lg font-base block p-2 text-[#fff] uppercase hover:border-b hover:border-[#AF915E] duration-300">Amenities</a>
          </li>
          <li>
            <a href="contact.html"
              class="text-lg font-base block p-2 text-[#fff] uppercase hover:border-b hover:border-[#AF915E] duration-300">Contact
              us</a>
          </li>
        </ul>
      </nav>
    </nav>
  </header>
  <!--hero-->
  <section class="bg-img relative">
    <div class="bg-opcity">
      <div class="container mx-auto px-4 py-20 lg:py-40">
        <div class="p-4 h-96 md:h-auto flex items-center justify-center text-center">
          <h1 class="text-4xl md:text-6xl text-white font-bold">Amenities</h1>
          <!-- <p class="text-white font-base text-lg mt-4">
            Step into a world of relaxation and opulence at K HOTELS, a newly
            opened full furnished luxury hotel in the city of Entebbe town, offering
            elegance and comfort in a soothing atmosphere, with stunning views
            of the great Lake Victoria.
          </p> -->
        </div>
      </div>
    </div>
  </section>
  <!--The K hotels Story-->
  <section>
    <div class="px-4 pt-10 lg:pt-20 max-w-5xl mx-auto">
      <div class="pt-10 about-bg">
        <h2 class="text-4xl text-white font-semibold text-center">The K hotels Story</h2>
        <p class="text-white font-base font-xs text-center mt-8">Welcome to K Hotels, a sanctuary of luxury and
          relaxation nestled in the heart of Entebbe town. As a fully furnished 4-star boutique hotel, we pride
          ourselves on offering a perfect blend of elegance, comfort, and personalized service—all set against the
          breathtaking backdrop of Lake Victoria.</p>
        <p class="text-white font-base font-xs text-center mt-4">At K Hotels, we believe hospitality is an art, and
          every guest deserves an experience that goes beyond expectations. Whether you are here for business, leisure,
          or a special occasion, our warm, inviting ambiance ensures that you feel at home the moment you step in.</p>
      </div>
    </div>
  </section>
  <!--Our Vision-->
  <section>
    <div class="px-4 pt-10 lg:pt-20 max-w-5xl mx-auto">
      <div class="pt-10">
        <h2 class="text-4xl text-white font-semibold text-center">Our Vision</h2>
        <p class="text-white font-base font-xs text-center mt-8">Step into a world of relaxation and opulence at K
          Hotels, a newly opened full furnished luxury hotel in the city of Entebbe town, offering elegance and comfort
          in a soothing atmosphere, with stunning views of the great lake victoria.</p>
        <p class="text-white font-base font-xs text-center mt-4">The ambience of K Hotels is casual and friendly.
          Personalized service is at the heart of our values. Guests can mingle in the lounge and VIP areas for
          residents or relax in the terrace Swimming pool with unobstructed views of lake views of lake Victoria. K
          Hotel combines gracious hospitality with conntemporary style.</p>
      </div>
    </div>
  </section>
  <!--Our Mission-->
  <section>
    <div class="px-4 pt-10 lg:pt-20 max-w-5xl mx-auto">
      <div class="pt-10">
        <h2 class="text-4xl text-white font-semibold text-center">Our Mission</h2>
        <p class="text-white font-base font-xs text-center mt-8">Step into a world of relaxation and opulence at K
          Hotels, a newly opened full furnished luxury hotel in the city of Entebbe town, offering elegance and comfort
          in a soothing atmosphere, with stunning views of the great lake victoria.</p>
        <p class="text-white font-base font-xs text-center mt-4">The ambience of K Hotels is casual and friendly.
          Personalized service is at the heart of our values. Guests can mingle in the lounge and VIP areas for
          residents or relax in the terrace Swimming pool with unobstructed views of lake views of lake Victoria. K
          Hotel combines gracious hospitality with conntemporary style.</p>
      </div>
    </div>
  </section>
  <!--Gallery-->
  <section>
    <!--carousel-->
    <div class="px-4 pt-10 lg:pt-20 container mx-auto">
      <div class="">
        <h2 class="text-4xl text-white font-semibold text-center">Gallery</h2>
      </div>
      <div class="relative grid md:grid-cols-2 xl:grid-cols-4 gap-4 mt-10 owl-carousel owl-theme">
        <!--card-item-->
        <div class="item p-4">
          <img src="assets/2.jpeg" class="w-full rounded-xl" alt="">
        </div>
        <!--card-item-->
        <div class="item p-4">
          <img src="assets/2.jpeg" class="w-full rounded-xl" alt="">
        </div>
        <!--card-item-->
        <div class="item p-4">
          <img src="assets/2.jpeg" class="w-full rounded-xl" alt="">
        </div>
        <!--card-item-->
        <div class="item p-4">
          <img src="assets/2.jpeg" class="w-full rounded-xl" alt="">
        </div>
      </div>
    </div>
  </section>
  <!--footer-->
  <footer class="bg-[#282824] mt-20">
    <div class="container mx-auto px-4">
      <div class="grid lg;grid-cols-2 xl:grid-cols-4 gap-10 py-10">
        <div>
          <div>
            <img class="w-40 mx-auto md:mx-0" src="assets/leaf.png" alt="">
            <img class="w-40 mx-auto md:mx-0" src="assets/logo.svg" alt="">
            <div>
              <ul class="space-y-4">
                <li class="text-sm text-white font-medium"><a href="#">Contact Us</a></li>
                <li class="text-sm text-white font-medium"><a href="#">T +256777846000</a></li>
                <li class="text-sm text-white font-medium"><a href="#">W:www.khotels.ug</a></li>
                <li class="text-sm text-white font-medium">
                  <a href="#"></a>
                </li>
              </ul>
            </div>
          </div>

        </div>
        <div>
          <ul class="space-y-4">
            <li class="text-sm text-white font-medium"><a href="index.html">Home</a></li>
            <li class="text-sm text-white font-medium"><a href="#">Rastaurant</a></li>
            <li class="text-sm text-white font-medium"><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <div>
          <ul class="space-y-4">
            <li class="text-sm text-white font-medium"><a href="about.html">About</a></li>
            <li class="text-sm text-white font-medium"><a href="#">Events</a></li>
          </ul>
        </div>
        <div>
          <ul class="space-y-4">
            <li class="text-sm text-white font-medium"><a href="rooms.html">Room</a></li>
            <li class="text-sm text-white font-medium"><a href="#">Amenities</a></li>
            <li class="text-sm text-white font-medium"><a href="#">Clubs</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div
      class="container mx-auto p-4 text-[#fff] border-t border-[#D9DBE9] lg:flex items-center  justify-between text-sm">
      <p>Copyright © 2024 UtilStop</p>
      <ul class="flex items-center gap-2 flex-wrap mt-4 lg:mt-0">
        <li>All Rights Reserved</li>
        <li>|</li>
        <li>
          <a href="" class="text-[#FFD400]">Terms and Conditions</a>
        </li>
        <li>|</li>
        <li>
          <a href="" class="text-[#FFD400]">Privacy Policy </a>
        </li>
        <li>|</li>
        <li>
          <a href="" class="text-[#FFD400]">Return Policy</a>
        </li>
      </ul>
    </div>
  </footer>

  <!-- Owl Carousel JS -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.owl-carousel').owlCarousel({
        margin: 10,
        nav: true,
        loop: true,
        responsive: {
          0: { items: 1 },
          600: { items: 1 },
          1000: { items: 1 },
          1800: { items: 1 }
        }
      });
    });
  </script>
  <!-- Owl Carousel JS end-->
</body>

</html>